<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prova Programador Front End</title>
</head>
<body>
    <!--CONTAINER-->
    <main class="container">
        <!--HEADER-->
        <div class="header">
            <span class="spanContainer">Praticando JS/CSS FrontEnd</span>
        </div>
        <!--NAVBAR-->
        <div class="navBar">

            <div class="itemNav">MODAL</div>
            <div class="itemNav">SOBRE</div>
            <div class="itemNav">PRODUTOS</div>
            <div class="itemNav">CONTATO</div>
            <div class="itemNav">FINANCEIRO</div>

        </div>    
        <!--MENU-->
        <div class="navNavegacao">
            <span>HOME</span>
            <div class="navegacao">
                <span id="exibirNoticia">EXIBIR NOTICIA</span>
                <span id="cadastrarNoticia">CADASTRAR NOTICIA</span>
                <div class="buscaNavegacao">
                    <input id="textoNoticia" type="text">
                    <input id="buscarNoticia" type="button" value="BUSCAR">
                </div>

            </div>
        </div>
        <!--SIDE-->
        <div class="side">

            

        </div>

        <!--SIDE-->
        <footer class="footer">
            <p><small>@todos os direitos reservados</small></p>
            <p><small>contato@contato.com</small></p>
        </footer>
        
    </main>

<script src="js/app.js"></script>
</body>
</html>